# Texnologia

MusicFestival/: pom.xml
MusicFestival/src/com/mycompany/musicfestival/: MusicFestival.java
MusicFestival/src/main/java/com/mycompany/musicfestival/: User.java
MusicFestival/src/main/java/com/mycompany/musicfestival/artist/: Artist.java  ArtistActions.java
MusicFestival/src/main/java/com/mycompany/musicfestival/menu/: Menu.java
MusicFestival/src/main/java/com/mycompany/musicfestival/organiser/: Organiser.java  OrganiserActions.java
MusicFestival/src/main/java/com/mycompany/musicfestival/stuff/: Staff.java  StaffActions.java
MusicFestival/src/main/java/com/mycompany/musicfestival/visitor/: Visitor.java  VisitorActions.java
festival/src/main/java/com/mycompany/festival/: Festival.java
festival/src/main/java/com/mycompany/festival/controller/: FestivalController.java  FestivalControllerTest.java
festival/src/main/java/com/mycompany/festival/dto/: ErrorResponse.java
festival/src/main/java/com/mycompany/festival/enums/: FestivalState.java  PerformanceState.java
festival/src/main/java/com/mycompany/festival/exception/: ConflictException.java  FestivalNotFoundException.java  GlobalExceptionHandler.java  InvalidOperationException.java  InvalidStateException.java
festival/src/main/java/com/mycompany/festival/model/: Festival.java  User.java
festival/src/main/java/com/mycompany/festival/objects/: FestivalO.java  PerformanceO.java
festival/src/main/java/com/mycompany/festival/repository/: FestivalRepository.java  RoleRepository.java
festival/src/main/java/com/mycompany/festival/security/: SecurityConfig.java
