<!--xml version="1.0" encoding="UTF-8"?-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>MusicFestival</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
     <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-exec>1.2.1</maven-exec>
    <assembly-version>3.3.0</assembly-version>
    <hibernate-version>5.6.15.Final</hibernate-version>
    <h2-version>1.4.197</h2-version>
  </properties>
   <dependencies>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>
       <version>${hibernate-version}</version>
    </dependency>
    <dependency>
       <groupId>com.h2database</groupId>
       <artifactId>h2</artifactId>
       <version>${h2-version}</version>
    </dependency>
      <dependency>
         <groupId>co.abit.api</groupId>
         <artifactId>identity-domain</artifactId>
         <version>1.1.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.6</version>
        </dependency>
   </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>exec-maven-plugin</artifactId>
  		<version>3.1.0</version>
  		<executions>
    		<execution>
      			<goals>
        			<goal>java</goal>
      			</goals>
    		</execution>
        </executions>
  		<configuration>
    		<mainClass>com.mycompany.musicfestival.MusicFestival</mainClass>
  		</configuration>
        </plugin>
        <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>${assembly-version}</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	            <manifest> <!-- allowing the execution of the jar with –jar JVM switch -->
	              <mainClass>gr.aegean.library.menu.Menu</mainClass>
	            </manifest>
          	  </archive>
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>    
        </plugin>

		</plugins>

  </build>
</project>